@import '../../../styles/variables.scss';

.myCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
  }
  .show {
    display: flex;
    flex-direction: column;
    gap: 10px;
    div {
      display: grid;
      grid-template-columns: 100px 300px;
      gap: 10px;
    }
    p,
    h2 {
      background-color: white;
      padding: 10px;
      font-size: 15px;
      border-radius: 5px;
    }
    p {
      height: 100px;
    }
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  div {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
  }
  .btns {
    display: flex;
    margin-top: 20px;
    gap: 20px;
  }
}

.diaryList {
  width: 100%;
  background-color: white;
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 40px;
  .listBlock {
    gap: 20px;
    display: grid;
    grid-template-rows: repeat(10, 30px);
  }
  h2 {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
  }
}

.diaryItem {
  background-color: map-get($colors, bg);
  border-radius: 5px;
  display: grid;
  gap: 40px;
  grid-template-columns: 2fr 1fr;
  padding-left: 20px;
  div {
    font-size: 20px;
  }
  .index {
    text-align: right;
  }
}
